<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
    <!--
        Added the constraints for entity Contacts.
    -->
    <changeSet id="20191012160442-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="items_id"
                                 baseTableName="contacts"
                                 constraintName="fk_contacts_items_id"
                                 referencedColumnNames="id"
                                 referencedTableName="items"/>

        <addForeignKeyConstraint baseColumnNames="projecs_id"
                                 baseTableName="contacts"
                                 constraintName="fk_contacts_projecs_id"
                                 referencedColumnNames="id"
                                 referencedTableName="projecs"/>

    </changeSet>
</databaseChangeLog>
